# Copy and modify this file as: .env, or .env.local
# ... it is for local development only, ignored by git.

# Use Auth0 to create the following configuration values.
# https://hasura.io/docs/1.0/graphql/core/guides/integrations/auth0-jwt.html

VITE_AUTH0_CLIENT="YOURAUTHZEROAPPCLIENTID"
VITE_AUTH0_DOMAIN="your.example.com"

# If deploying to DigitalOcean:
# ... also add them to the App's Environment Variables component.
